# CRUD-REACT-JAVA

./: .gitignore
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/api/: Api.js
client/src/components/Cards/: Cards.js
client/src/components/Cards/Card/: Card.css  Card.js
client/src/components/Form/: Form.css  Form.js
client/src/components/Navbar/: Navbar.css  Navbar.js
client/src/components/Pages/: About.js  Create.js  Edit.js  Home.js
serverMain/: build.gradle
serverMain/src/main/java/com/user/server/: ServerApplication.java
serverMain/src/main/java/com/user/server/controller/: GameController.java
serverMain/src/main/java/com/user/server/entity/: Game.java
serverMain/src/main/java/com/user/server/repo/: GameRepository.java
serverMain/src/main/java/com/user/server/service/: GameService.java
serverMain/src/main/java/com/user/server/service/Dto/: GameDto.java
serverMain/src/main/java/com/user/server/service/mapper/: EntityMapper.java  GameMapper.java
serverMain/src/main/resources/: application.properties
serverMain/src/test/java/com/user/server/: ServerApplicationTests.java
